# homework

./: README.md  pom.xml
homework-api/: pom.xml
homework-api/src/main/java/com/github/nmorel/homework/api/: GuiceServletConfig.java  HomeworkModule.java  LoggingInitializerListener.java
homework-api/src/main/java/com/github/nmorel/homework/api/config/: CachedGithubRequest.java  Config.java  GuiceServletConfig.java  HomeworkModule.java  ServletModule.java  UserId.java  UserToken.java
homework-api/src/main/java/com/github/nmorel/homework/api/config/jersey/: DefaultExceptionMapper.java  GsonJsonProvider.java
homework-api/src/main/java/com/github/nmorel/homework/api/config/providers/: UserIdProvider.java  UserTokenProvider.java
homework-api/src/main/java/com/github/nmorel/homework/api/model/: AccessToken.java  Commit.java  Committer.java  FullCommit.java  Repository.java  User.java
homework-api/src/main/java/com/github/nmorel/homework/api/model/parser/: AbstractHttpResponseParser.java  CommitsParser.java  GsonHttpResponseParser.java  HttpResponseParser.java  StreamingHttpResponseParser.java
homework-api/src/main/java/com/github/nmorel/homework/api/parsers/: AbstractHttpResponseParser.java  CommitsParser.java  GsonHttpResponseParser.java  HttpResponseParser.java  StreamingHttpResponseParser.java
homework-api/src/main/java/com/github/nmorel/homework/api/providers/: GsonJsonProvider.java  UserIdProvider.java  UserTokenProvider.java
homework-api/src/main/java/com/github/nmorel/homework/api/resources/: RepositoriesResources.java  TestResources.java
homework-api/src/main/java/com/github/nmorel/homework/api/services/: GithubService.java  OAuthTokenService.java  UserService.java
homework-api/src/main/java/com/github/nmorel/homework/api/services/impl/: GithubServiceImpl.java  OAuthTokenServiceImpl.java  UserServiceImpl.java
homework-api/src/main/java/com/github/nmorel/homework/api/servlets/: AuthorizationRedirectionServlet.java  AuthorizationServlet.java  CookieUtil.java  EntryPointServlet.java
homework-api/src/main/resources/: apiContext.xml  logback.xml
homework-api/src/main/resources/com/github/nmorel/homework/api/config/: default.config  dev.config
homework-api/src/main/tomcatconf/: context.xml
homework-api/src/main/webapp/: index.html
homework-api/src/main/webapp/WEB-INF/: web.xml
homework-api/src/test/java/com/github/nmorel/homework/api/config/providers/: UserIdProviderTest.java  UserTokenProviderTest.java
homework-api/src/test/java/com/github/nmorel/homework/api/parsers/: CommitsParserTest.java  GsonHttpResponseParserTest.java  StreamingHttpResponseParserTest.java
homework-api/src/test/java/com/github/nmorel/homework/api/providers/: UserIdProviderTest.java  UserTokenProviderTest.java
homework-api/src/test/java/com/github/nmorel/homework/api/resources/: RepositoriesResourcesTest.java
homework-api/src/test/java/com/github/nmorel/homework/api/services/impl/: OAuthTokenServiceImplTest.java  UserServiceImplTest.java
homework-api/src/test/resources/com/github/nmorel/homework/api/parsers/: collaborators.json  commits.json  repositories.json
homework-client/: pom.xml
homework-client/src/main/java/com/github/nmorel/homework/: Homework.gwt.xml  HomeworkDev.gwt.xml  HomeworkTest.gwt.xml
homework-client/src/main/java/com/github/nmorel/homework/client/: CustomLogFormatter.java  Homework.java
homework-client/src/main/java/com/github/nmorel/homework/client/events/: UserChangeEvent.java
homework-client/src/main/java/com/github/nmorel/homework/client/gin/: HomeworkGinjector.java  HomeworkModule.java  UserContainer.java
homework-client/src/main/java/com/github/nmorel/homework/client/model/: Commit.java  DetailedRepository.java  FullCommit.java  RecentRepository.java  Repository.java  User.java
homework-client/src/main/java/com/github/nmorel/homework/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java  BasePlace.java  BasePlaceWithParameters.java  NoOpVisitor.java  PlaceWithParameters.java
homework-client/src/main/java/com/github/nmorel/homework/client/place/: RepoPlace.java  SearchPlace.java  TokenEnum.java
homework-client/src/main/java/com/github/nmorel/homework/client/request/: BaseRequest.java  CollaboratorsRequest.java  CommitsRequest.java  RepoRequest.java  RestRequestBuilder.java  RetryRequest.java  SearchRequest.java
homework-client/src/main/java/com/github/nmorel/homework/client/resources/: Constants.java  ResourcesBundle.java  style.css  timeline.css
homework-client/src/main/java/com/github/nmorel/homework/client/screens/search/: list.css  (+5 more)
homework-client/src/main/java/com/github/nmorel/homework/client/ui/: AbstractView.java  FlagWidget.java  FlagWidget.ui.xml  KeyboardEventTranslator.java  LoadingWidget.java  LoadingWidget.ui.xml  PopupAlertPanel.java  State.java  View.java  VisualizationLoader.java
homework-client/src/main/java/com/github/nmorel/homework/client/utils/: Alert.java
homework-gwt-server/: pom.xml
homework-gwt-server/src/main/java/com/github/nmorel/homework/server/: EntryPointServlet.java
homework-gwt-server/src/main/tomcatconf/: context.xml
homework-gwt-server/src/main/webapp/WEB-INF/: web.xml
homework-it/: pom.xml
homework-it/src/test/java/com/github/nmorel/homework/: AbstractIT.java
homework-it/src/test/java/com/github/nmorel/homework/api/: AbstractApiIT.java  RepositoriesResourcesIT.java  TokenIT.java
homework-it/src/test/java/com/github/nmorel/homework/api/repos/: GetCollaboratorsIT.java  GetCommitsIT.java  GetInfosIT.java  RequestCacheIT.java  SearchIT.java
homework-it/src/test/java/com/github/nmorel/homework/client/: AbstractSeleniumIT.java  SeleniumIT.java
homework-it/src/test/resources/: it.config
homework-it/src/test/resources/repos/collaborators/: play.json  play.result.json
homework-it/src/test/resources/repos/commits/: empty.json  play.json  play.result.json  play2.json  play2.result.json
homework-it/src/test/resources/repos/infos/: play.json  play.result.json
homework-it/src/test/resources/repos/search/: play.json  scala.json
homework-it/src/tomcat/: context.xml
(+79 files in other folders)
