<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>homework</artifactId>
        <groupId>com.github.nmorel.homework</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>homework-gwt-server</artifactId>
    <packaging>war</packaging>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>homework-gwt-client</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>homework-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Servlet dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>dev</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.tomcat.maven</groupId>
                            <artifactId>tomcat7-maven-plugin</artifactId>
                            <configuration>
                                <addWarDependenciesInClassloader>false</addWarDependenciesInClassloader>
                                <contextFile>${basedir}/src/main/tomcatconf/context.xml</contextFile>
                                <path>/</path>
                                <uriEncoding>UTF-8</uriEncoding>
                                <systemProperties>
                                    <homework.config>dev.config</homework.config>
                                    <github.client.id>${github.client.id}</github.client.id>
                                    <github.client.secret>${github.client.secret}</github.client.secret>
                                </systemProperties>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>