<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.nmorel.homework</groupId>
    <artifactId>homework</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>homework-client</artifactId>
  <packaging>war</packaging>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <properties>
    <!-- we use 1.6 so IDE don't suggest 1.7 stuff that won't compile in GWT -->
    <jdk.version>1.6</jdk.version>

    <gwt.module>com.github.nmorel.homework.HomeworkTest</gwt.module>
    <gwt.draftCompile>false</gwt.draftCompile>
    <gwt.style>OBF</gwt.style>
    <gwt.genParam>false</gwt.genParam>
    <!-- keep in sync with homework-server -->
    <runTarget>http://localhost:8080/</runTarget>
  </properties>

  <dependencies>
    <!-- GWT dependencies -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>

    <!-- GIN dependencies -->
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
    </dependency>

    <!-- GWT Bootstrap dependencies -->
    <dependency>
      <groupId>com.github.gwtbootstrap</groupId>
      <artifactId>gwt-bootstrap</artifactId>
    </dependency>

    <!-- GWT Visualisation and Timeline dependencies -->
    <dependency>
      <groupId>com.google.gwt.google-apis</groupId>
      <artifactId>gwt-visualization</artifactId>
    </dependency>
    <dependency>
      <groupId>com.chap.links</groupId>
      <artifactId>gwt-links-timeline</artifactId>
    </dependency>

    <!-- Guava dependencies -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <module>${gwt.module}</module>
          <strict>true</strict>
          <draftCompile>${gwt.draftCompile}</draftCompile>
          <style>${gwt.style}</style>
          <genParam>${gwt.genParam}</genParam>
          <noserver>true</noserver>
          <runTarget>${runTarget}</runTarget>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <packagingExcludes>WEB-INF/**</packagingExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/gwt</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>draft</id>
      <activation>
        <property>
          <name>draft</name>
        </property>
      </activation>
      <properties>
        <gwt.module>com.github.nmorel.homework.HomeworkDev</gwt.module>
        <gwt.draftCompile>true</gwt.draftCompile>
        <gwt.style>PRETTY</gwt.style>
      </properties>
    </profile>
  </profiles>
</project>
